# Backend Application Configuration
APP_PORT=
APP_HOST=

# Database Configuration (PostgreSQL)
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# LLM
LLM_PROVIDER=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GROK_API_KEY=
GROK_MODEL_NAME=

# Audio Storage Configuration
AWS_S3_BUCKET_AUDIO=
AWS_TRANSCRIBE_OUTPUT_BUCKET=

# Cognito
COGNITO_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=

# Transcription provider 
TRANSCRIPTION_PROVIDER=