# Backend Application Configuration
APP_PORT=3440
APP_HOST=localhost

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5440
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=db=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=us-east-1

# LLM
LLM_PROVIDER=anthropic # or anthropic or grok
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GROK_API_KEY=
GROK_MODEL_NAME=grok-3-mini-fast-latest

AWS_S3_BUCKET_AUDIO=my-audio-bucket-name

AWS_TRANSCRIBE_OUTPUT_BUCKET=audio-transcription


