# Narrow AI Matchmaker - App Flow
direction: down

# Define styles
styles: {
  user: {
    shape: person
    style: {
      fill: "#f5f5f5"
      stroke: "#333"
      stroke-width: 2
    }
  }
  
  page: {
    shape: rectangle
    style: {
      fill: "#d5e8d4"
      stroke: "#82b366"
      stroke-width: 1
      border-radius: 5
    }
  }
  
  process: {
    shape: rectangle
    style: {
      fill: "#dae8fc"
      stroke: "#6c8ebf"
      stroke-width: 1
      border-radius: 5
    }
  }
  
  data: {
    shape: cylinder
    style: {
      fill: "#fff2cc"
      stroke: "#d6b656"
      stroke-width: 1
    }
  }
  
  decision: {
    shape: diamond
    style: {
      fill: "#ffe6cc"
      stroke: "#d79b00"
      stroke-width: 1
    }
  }
  
  action: {
    shape: rectangle
    style: {
      fill: "#e1d5e7"
      stroke: "#9673a6"
      stroke-width: 1
      border-radius: 5
    }
  }
}

# Define components
User: {
  class: user
  label: "User"
}

LandingPage: {
  class: page
  label: "Landing Page\n(No Auth Required)"
}

AudioRecording: {
  class: action
  label: "Record Audio\nIntroduction"
}

BulletPoints: {
  class: page
  label: "Required Information:\n• Name\n• Field of Expertise\n• Goal at Event\n• Duration of Stay\n• Additional Info"
}

AudioProcessing: {
  class: process
  label: "Process Audio\nExtract Information"
}

ProfileCompleteness: {
  class: decision
  label: "Profile\nComplete?"
}

AdditionalRecording: {
  class: action
  label: "Record Additional\nInformation"
}

RegistrationPage: {
  class: page
  label: "Registration Page"
}

SocialAuth: {
  class: action
  label: "Sign Up via\nSocial Network"
}

EmailAuth: {
  class: action
  label: "Sign Up via\nEmail"
}

UserProfile: {
  class: data
  label: "User Profile\nDatabase"
}

MatchingEngine: {
  class: process
  label: "Matching Engine"
}

Matches: {
  class: data
  label: "Potential Matches"
}

MobileApp: {
  class: page
  label: "Mobile App\nDashboard"
}

# Define flow
User -> LandingPage: "Visits website"
LandingPage -> BulletPoints: "Shows required information"
BulletPoints -> AudioRecording: "User sees recording button"
AudioRecording -> AudioProcessing: "Submits audio"
AudioProcessing -> ProfileCompleteness: "Checks completeness"
ProfileCompleteness -> AdditionalRecording: "No" {
  style: {
    stroke-dash: 5
  }
}
AdditionalRecording -> AudioProcessing: "Records more info"
ProfileCompleteness -> RegistrationPage: "Yes"
RegistrationPage -> SocialAuth: "Chooses social login"
RegistrationPage -> EmailAuth: "Chooses email signup"
SocialAuth -> UserProfile: "Creates account"
EmailAuth -> UserProfile: "Creates account"
UserProfile -> MatchingEngine: "Triggers matching"
MatchingEngine -> Matches: "Finds potential matches"
Matches -> MobileApp: "Displays top 5 matches"
User -> MobileApp: "Views profile and matches"

# Add explanatory note
Note: |md
  ## User Journey
  1. User lands on website without authentication
  2. Records audio introduction covering required points
  3. System processes audio and checks completeness
  4. If incomplete, user records additional information
  5. Once complete, user registers via social or email
  6. User is taken to mobile app to view profile and matches
|

Note.style: {
  fill: "#f5f5f5"
  stroke: "#333"
  stroke-width: 1
  border-radius: 5
} 